# Network Configuration
NETWORK=local

# Arbitrum Configuration
ARBITRUM_SEPOLIA_RPC="https://sepolia-rollup.arbitrum.io/rpc"
CHAIN_ID=421614

# Local Canister IDs
EVM_SERVICE_LOCAL=""
TRANSACTIONS_LOCAL=""
USERS_LOCAL=""
TOKENS_LOCAL=""
NFTS_LOCAL=""

# Mainnet Canister IDs
EVM_SERVICE_IC=""
TRANSACTIONS_IC=""
USERS_IC=""
TOKENS_IC=""
NFTS_IC=""